<?php
return [
    'noNotifications'           => 'No new notifications',
    'pictureTicket'             => 'Picture is waiting for admin aceptacion ',
    'userTicket'                => 'User reported',
    'pictureOk'                 => 'Your main picture is accept',
    'pictureDeny'               => 'Your main picture is rejected',
    'ago'                       => 'ago',
    'deleteAll'                 => 'Read all',
    'newSysNotTime'             => '1 second ago',
    'userNot1'                  => 'Your friend',
    'userNot2'                  => 'have new post on wall',
    'userNot3'                  => 'have new main photo',
    'userNot4'                  => 'accept your friend request',
    'userNot5'                  => 'accept friend request form :user',
    'userNot6'                  => 'is in relationship with z :user',
    'userNotAdmin'              => 'Admin add new post on wall',
    'adminWideInfoHeader'       => 'Message from administration',
    'replyNot'                  => 'Somebody anserw on your comment',
    'commentNot'                => 'There is new comment on your post',
    'likePostNot'               => 'Somebody like your post',
    'likeComNot'                => 'Somebody like your comment',
    'taggedInPost'              => 'Somebody tag you in post',
    'taggedInComment'           => 'Somebody tag you in comment',
    'likeUser'                  => 'Somebody like your profile',
    'denyFriendMsg'             => 'Are you sure to reject request? ',
    'acceptFriendMsg'           => 'Are you sure to accept request? ',
    'seenYourProfile'           => 'Somebody seen your profile',
    'deletedPartner'            => ':user deleted relationship with you',
    'friendReq'                 => ' add you for friends',
    'partnerReq'                => ' want to share your relationship',
    'acceptedPartner'           => 'User :user accept your relationship request ',
    'deniedPartner'             => 'User :user reject your relationship request'
]; 