<?php 

return [
    'name'                      => 'Username',
    'age'                       => 'Year of birth',
    'young'                     => 'You need to have 18 years or more',
    'email'                     => 'Email',
    'password'                  => 'Password',
    'password-confirm'          => 'Confirm password',
    'register-button'           => 'Register yourself',
    'profile-picture'           => 'Profile picture',
    'verify'                    => 'Verify your email',
    'verificationInfo1'         => 'If you want to continue you need to verify your email. To use all the function of the portal click the link in the email',
    'verificationInfo2'         => "If you don't have email",
    'verificationInfo3'         => 'click here to get email again',
    'newMail'                   => 'New email has been sent',
    'infoAlert'                 => 'In Safo we care about authenticity so you need to upload a profile picture that visibly presents users face and it will be sent to the administration. Account without a profile picture, or a acceptation request will be deleted after 4 days.',
    'testimonial'               => "Lesbian social networking site - created by women for womens. We care about authenticity, so be yourself! Here you can share your life, experience, help people get out or just help in hard times. You'll also see news from the words LGBT - movies, books or news from the world.",
    'joinUs'                    => 'Join our community',
    'loginLink1'                => 'You have account? ',
    'loginLink2'                => 'Loggin',
    'searcherLink'              => 'See our users',
    'termsOf'                   => 'I consent to ',
    'termsOfDoc1'               => 'Terms of Service',
    'termsOfDoc2'               => 'Privacy policy',
    'mailInfo'                  => 'After registering it is required to verify email address via link send in a message. Messages typically come after a few minutes up to an hour.',
    'cultureLink'               => 'Check out our cultural base',
    'blogLink'                  => 'Read Our Blog',
    'contactLink'               => "Contact Us"
];
