<?php
return [
    'username'              => 'Username',
    'age'                   => 'Age',
    'search'                => 'Search',
    'min-age'               => 'Min age',
    'max-age'               => 'Max age',
    'min-age-err'           => 'Min age must be 18 years old and need to be lower than max age',
    'max-age-err'           => 'Max age must be 18 years old and need to be higher than min age',
    'not_found'             => 'Not found user with these criteria',
    'resultNormal'          => 'Result: :number',
    'resultAge'             => 'People with similar age',
    'resultCity'            => 'Nerby :city',
    'resultHobby'           => 'People who have same hobbt :hobby',
    'resultRandom'          => 'Our users',
    'see_profile'           => 'See profile',
    'hobby'                 => 'Hobby',
    'add'                   => 'Add',
    'city'                  => 'City',
    'searchOptions'         => 'Search options',
    'registerDate'          => 'Register date',
    'allCities'             => 'All cities',
    'asc'                   => 'Asc',
    'desc'                  => 'Desc',
    'deleteCriteria'        => 'Are you sure to delete criteria?',
    'reportUser'            => 'Are you sure to report the user?',
    'reportUserReason'      => "Reason of report",
    'reportUserReasonErr'   => "You can't report the user without giving a reason",
    'reportUserSuccess'     => 'Thank you for report',
    'deleteHobby'           => 'Delete criteria',
    'advancedSearchToggle'  => 'Additional criteria',
    'likes'                 => 'Likes',
    'activeOnly'            => "Only active users",
    'lastActive'            => "Last Active"
];