<?php
return [
    'tagUser'           => 'Oznacz Znajomego',
    'addImage'          => 'Wybierz Zdjęcia',
    'createPost'        => 'Dodaj Post',
    'noContent'         => 'Brak Treści',
    'friendsListHeader' => 'Lista Znajomych',
    'friendsWallHeader' => 'Co Ci Chodzi po Głowie?',
    'deletePost'        => 'Czy na pewno chcesz usunąć ten post?',
    'deleteComment'     => 'Czy na pewno chcesz usunąć ten komentarz?',
    'editModalTitle'    => 'Edytuj Post',
    'editCommModalTitle'=> 'Edytuj Komentarz',
    'editPost'          => 'Zapisz Zmiany',
    'resetPictures'     => 'Na pewno chcesz usunąć zdjęcia?',
    'adminStatus'       => 'administrator',
    'like'              => 'Poleć',
    'comment'           => 'Skomentuj',
    'emptyComment'      => 'Nie możesz wysłać pustego komentarza',
    'moreReplies'       => 'Pokaż Więcej Odpowiedzi',
    'moreComments'      => 'Pokaż Więcej Komentarzy',
    'refreshWall'       => 'Nowe Posty',
    'tagUsersTitle'     => 'Oznacz Użytkownika',
    'tagUsersBtn'       => 'Oznacz',
    'noUserFound'       => 'Nie Znaleziono Użytkownika',
    'deleteTaggedUser'  => 'Czy na pewno chcesz odznaczyć tego użytkownika?',
    'emptyUser'         => 'Nie możesz kogoś oznaczyć bez podawania nicku',
    'noFriendsToShow'   => 'Nie masz jeszcze żadnych znajomych.',
    'togglePublic'      => 'Tylko dla znajomych',
    'deleteFriend'      => 'Czy na pewno chcesz usunąć ',
    'friendDeleted'     => 'Znajomy został usunięty',
    'friendNewPicture'  => ' zmienił swoje zdjęcie profilowe'
];