<?php

return [
    'profileTicket'             => 'Nowe zdjęcia profilowe',
    'profileTicketTable1'       => 'Użytkownik',
    'profileTicketTable2'       => 'Zdjęcie',
    'profileTicketTable3'       => 'Opcje',
    'profileTicketTable4'       => 'Data Utworzenia',
    'accept'                    => 'Zaakceptuj',
    'refuse'                    => 'Odrzuć',
    'userTicket'                => 'Zgłoszeni Użytkownicy',
    'userList'                  => 'Wszyscy Użytkownicy',
    'tagList'                   => 'Zainteresowania Użytkowników',
    'cityList'                  => 'Dodane Miasta',
    'noContent'                 => 'Brak nowych zgłoszeń',
    'userTicketTable1'          => 'Powód',
    'userDelete'                => 'Usuń Użytkownika',
    'ignore'                    => 'Usuń Zgłoszenie',
    'userListTable3'            => 'Data Rejestracji',
    'tagListTable1'             => 'Nazwa',
    'tagListTable2'             => 'Ilość Użyć',
    'edit'                      => 'Edytuj',
    'delete'                    => 'Usuń',
    'cityListTable2'            => 'Data Dodania',
    'noContentList'             => 'Brak Elementów',
    'confirmMsg'                => 'Potwierdź Swoją Decyzję',
    'deletedUser-subject'       => 'Usunięcie Konta', 
    'deletedUser-greet'         => 'Witaj ',
    'deletedUser-message'       => 'Z przykrością zawiadamiamy, że Twoje konto w serwisie Safo zostało usunięte',
    'deletedUser-messageInfo'   => 'Jeśli uważasz, że jesteś niewinny prosimy o kontakt w formie odpowiedzi na ten email'
];