<?php

return [
    'profileTicket'             => 'Nowe zdjęcia profilowe',
    'profileTicketTable1'       => 'Użytkownik',
    'profileTicketTable2'       => 'Zdjęcie',
    'profileTicketTable3'       => 'Opcje',
    'profileTicketTable4'       => 'Data Utworzenia',
    'accept'                    => 'Zaakceptuj',
    'refuse'                    => 'Odrzuć',
    'userTicket'                => 'Zgłoszeni i Nieaktywni Użytkownicy',
    'userList'                  => 'Wszyscy Użytkownicy',
    'tagList'                   => 'Zainteresowania Użytkowników',
    'cityList'                  => 'Dodane Miasta',
    'noContent'                 => 'Brak nowych zgłoszeń',
    'userTicketTable1'          => 'Powód',
    'userDelete'                => 'Usuń Użytkownika',
    'ignore'                    => 'Usuń Zgłoszenie',
    'userListTable3'            => 'Data Rejestracji',
    'tagListTable1'             => 'Nazwa',
    'tagListTable2'             => 'Ilość Użyć',
    'edit'                      => 'Edytuj',
    'delete'                    => 'Usuń',
    'cityListTable2'            => 'Data Dodania',
    'noContentList'             => 'Brak Elementów',
    'confirmMsg'                => 'Potwierdź Swoją Decyzję',
    'deletedUser-subject'       => 'Usunięcie Konta', 
    'deletedUser-greet'         => 'Witaj :user',
    'deletedUser-message'       => 'Z przykrością zawiadamiamy, że Twoje konto w serwisie Safo zostało usunięte',
    'deletedUser-messageInfo'   => 'Jeśli uważasz, że jesteś niewinny prosimy o kontakt w formie odpowiedzi na ten email',
    'adminWideInfo'             => 'Wiadomość do użytkowników',
    'wideNotCheck'              => 'Wyślij powiadomienie na pasku nawigacyjnym',
    'wideWallCheck'             => 'Stwórz post na tablicy',
    'infoContent'               => 'Treść',
    'infoSend'                  => 'Wyślij Powiadomienie',
    'mailCheck'                 => 'Wyślij Wiadomość E-mail',
    'infoTitleContent'          => 'Tytuł',
    'mailInfoGreet'             => 'Wiadomość od Administracji',
    'profileTicketImageCaption' => 'Zdjęcie przesłane przez użytkownika :user',
    'userListImageCaption'      => 'Zdjęcie Użytkownika :user',
    'userTicketTable2'          => 'Autor Zgłoszenia',
    'searchTitle'               => 'Wyszukaj',
    'searchButton'              => 'Szukaj',
    'searchTag'                 => 'Zainteresowanie',
    'searchCity'                => 'Miasto',
    'noSearchResults'           => 'Brak Wyników',
    'fetch'                     => 'Odśwież Wyniki',
    'search'                    => 'Wyszukaj',
    'adminDeletedPost'          => 'Administrator Usunął Twój Post',
    'inactiveUser'              => 'Nieaktywny Użytkownik'

];