<?php
return [
    'noNotifications'           => 'Brak Powiadomień',
    'pictureTicket'             => 'Zgłoszono Zdjęcie Profilowe do Weryfikacji',
    'userTicket'                => 'Zgłoszono Użytkownika',
    'pictureOk'                 => 'Twoje Zdjęcie Profilowe Zostało Zaakceptowane',
    'pictureDeny'               => 'Twoje Zdjęcie Profilowe Zostało Odrzucone',
    'ago'                       => 'temu',
    'deleteAll'                 => 'Przeczytaj Wszystkie',
    'newSysNotTime'             => '1 sekunda temu',
    'userNot1'                  => 'Twój znajomy ',
    'userNot2'                  => 'napisał nowy post na tablicy',
    'userNot3'                  => 'ma nowe zdjęcie profilowe',
    'userNot4'                  => 'zaakceptował Twoje zaproszenie do znajomych',
    'userNotAdmin'              => 'Administrator dodał nowy post na tablicy',
    'adminWideInfoHeader'       => 'Wiadomość od administracji',
    'replyNot'                  => 'Ktoś odpowiedział na Twój komentarz',
    'commentNot'                => 'Dodano komentarz pod Twoim postem',
    'likePostNot'               => 'Ktoś poleca Twój post',
    'likeComNot'                => 'Ktoś poleca Twój komentarz',
    'taggedInPost'              => 'Ktoś oznaczył Cię w poście',
    'taggedInComment'           => 'Ktoś oznaczył Cię w komentarzu',
    'likeUser'                  => 'Ktoś poleca Twój profil',
    'denyFriendMsg'             => 'Na pewno chcesz odrzucić zaproszenie ',
    'acceptFriendMsg'           => 'Na pewno chcesz zaakceptować zaproszenie '
]; 