<?php
return [
    'noNotifications'           => 'Brak Nowych Powiadomień',
    'pictureTicket'             => 'Zgłoszono Zdjęcie Profilowe do Weryfikacji',
    'userTicket'                => 'Zgłoszono Użytkownika',
    'pictureOk'                 => 'Zaakceptowaliśmy Twoje Zdjęcie. Witaj na Pokładzie :)',
    'pictureDeny'               => 'Niesty odrzuciliśmy Twoje zdjęcie. Cześć! Miło nam,  że do nas dołączyłaś! Jednakże, jako że zależy nam na autentyczności konieczne jest wstawienie zdjęcia profilowego przedstawiającego Twoją osobę.  Pozdrawiamy, Zespół Safo',
    'ago'                       => 'temu',
    'deleteAll'                 => 'Przeczytaj Wszystkie',
    'newSysNotTime'             => '1 sekunda temu',
    'userNot1'                  => 'Twój znajomy ',
    'userNot2'                  => 'napisał nowy post na tablicy',
    'userNot3'                  => 'ma nowe zdjęcie profilowe',
    'userNot4'                  => 'zaakceptował Twoje zaproszenie do znajomych',
    'userNot5'                  => 'przyjął zaproszenie do znajomych użytkownika :user',
    'userNot6'                  => 'jest w związku z :user',
    'userNotAdmin'              => 'Administrator dodał nowy post na tablicy',
    'adminWideInfoHeader'       => 'Wiadomość od administracji',
    'replyNot'                  => 'Ktoś odpowiedział na Twój komentarz',
    'commentNot'                => 'Dodano komentarz pod Twoim postem',
    'likePostNot'               => 'Ktoś poleca Twój post',
    'likeComNot'                => 'Ktoś poleca Twój komentarz',
    'taggedInPost'              => 'Ktoś oznaczył Cię w poście',
    'taggedInComment'           => 'Ktoś oznaczył Cię w komentarzu',
    'likeUser'                  => 'Ktoś poleca Twój profil',
    'denyFriendMsg'             => 'Na pewno chcesz odrzucić zaproszenie ',
    'acceptFriendMsg'           => 'Na pewno chcesz zaakceptować zaproszenie ',
    'seenYourProfile'           => 'Ktoś odwiedził Twój profil',
    'deletedPartner'            => ':user Usunął Wasz Związek',
    'friendReq'                 => ' zaprasza Cię do znajomych',
    'partnerReq'                => ' chce zaproponować ogłoszenie waszego związku',
    'acceptedPartner'           => 'Użytkownik :user przyjął Twoją propozycję związku',
    'deniedPartner'             => 'Użytkownik :user odrzucił Twoją propozycję związku',
    'adminDeletedPost'          => 'Administrator Usunął Twój Post',
    'newCultureItem'            => "Dodano Nowy Przedmiot Związany z Twoimi Zainteresowaniami"
]; 