<?php 

return [
    'name'                      => 'Nazwa Użytkownika',
    'age'                       => 'Rok Urodzenia',
    'young'                     => 'Musisz mieć 18, lub więcej lat',
    'email'                     => 'Email',
    'password'                  => 'Hasło',
    'password-confirm'          => 'Potwierdź Hasło',
    'register-button'           => 'Zarejestruj Się',
    'profile-picture'           => 'Zdjęcie profilowe',
    'verify'                    => 'Zweryfikuj Adres Email',
    'verificationInfo1'         => 'Aby kontynuować musisz zweryfikować swój adres email klikając w link wysłany na podany adres',
    'verificationInfo2'         => 'Jeśli nie otrzymałeś/aś maila',
    'verificationInfo3'         => 'kliknij tutaj aby wysłać go ponownie',
    'newMail'                   => 'Wysłano nowy link aktywacyjny',
    'infoAlert'                 => 'W serwisie Safo zależy nam na autentyczności użytkowników. Każdy nowy użytkownik musi przesłać swoje zdjęcie profilowe zawierające widoczną twarz użytkownika. Nowe zdjęcia profilowe będą przesyłane do administracji w celu akceptacji. Konta bez zdjęcia profilowego, lub bez zgłoszenia zostaną usunięte po upływie 4 dni.',
    'testimonial'               => 'Lesbijski portal społecznościowy- stworzony przez kobietę dla kobiet. Zależy nam na autentyczności, dlatego bądźcie sobą! Tutaj możecie dzielić się Waszym życiem, doświadczeniem, pomóc osobom w coming-oucie czy podnieść na duchu w ciężkich chwilach. Zobaczycie też aktualności LGBT - filmy, książki czy wiadomości ze świata.',
    'joinUs'                    => 'Dołącz Do Naszej Społeczności',
    'loginLink1'                => 'Masz Już Konto?',
    'loginLink2'                => 'Zaloguj Się',
    'searcherLink'              => 'Zobacz Naszych Użytkowników',
    'termsOf'                   => 'Wyrażam Zgodę na ',
    'termsOfDoc1'               => 'Regulamin',
    'termsOfDoc2'               => 'Politykę Prywatności',
    'mailInfo'                  => 'Po rejestracji wymagane jest potwierdzenie maila za pomocą linku w wiadomości wysłanej nad podany adres. Maile przychodzą w czasie od kilku minut do maksymalnie godziny',
    'cultureLink'               => 'Przejrzyj Naszą Bazę Kulturalną',
    'blogLink'                  => 'Poczytaj Naszego <br> Bloga',
    'contactLink'               => "Skontaktuj się <br> z Nami"
];
