<?php
return [
    'username'              => 'Nazwa Użytkownika',
    'age'                   => 'Wiek',
    'search'                => 'Szukaj',
    'min-age'               => 'Minimalny Wiek',
    'max-age'               => 'Maksymalny Wiek',
    'min-age-err'           => 'Minimalny wiek musi wynosić przynajmniej 18 lat oraz być mniejszy niż maksymalny',
    'max-age-err'           => 'Maksymalny wiek musi wynosić przynajmniej 18 lat oraz być większy niż minimalny',
    'not_found'             => 'Nie znaleziono użytkowników w podanych kryteriach',
    'resultNormal'          => 'Ilość wyników: :number',
    'resultAge'             => 'Osoby w podobnym wieku',
    'resultCity'            => 'Również z okolic :city',
    'resultHobby'           => 'Również zainteresowani :hobby',
    'resultRandom'          => 'Nasi użytkownicy',
    'see_profile'           => 'Zobacz Profil',
    'hobby'                 => 'Zainteresowania',
    'add'                   => 'Dodaj',
    'city'                  => 'Miasto',
    'searchOptions'         => 'Ustawienia Sortowania',
    'registerDate'          => 'Data Dołączenia',
    'allCities'             => 'Wszystkie Miasta',
    'asc'                   => 'Rosnąco',
    'desc'                  => 'Malejąco',
    'deleteCriteria'        => 'Czy na pewno chcesz usunąć kryterium?',
    'reportUser'            => 'Czy na pewno chcesz zgłosić użytkownika do administracji?',
    'reportUserReason'      => "Podaj Powód Zgłoszenia",
    'reportUserReasonErr'   => "Nie Możesz Zgłosić Użytkownika Bez Podania Powodu",
    'reportUserSuccess'     => 'Dziękujemy za Zgłoszenie',
    'deleteHobby'           => 'Usuń Kryterium',
    'advancedSearchToggle'  => 'Dodatkowe Kryteria',
    'likes'                 => 'Polecenia',
    'activeOnly'            => "Tylko Aktywni Użytkownicy",
    'lastActive'            => "Ostatnio Aktywny"
];